<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/javascript" src="tickets_sort.js"></script>
</head>
<body>
<script>

    //Travel cards declaration.
    /*
     var train = new TrainTravelCard("Madrid", "Barcelona", "45B");
     var bus = new BusTravelCard("Barcelona", "Gerona Airport", "No seat assignment");
     var air1 = new AirTravelCard("Gerona Airport", "Stockholm", "3A");
     var air2 = new AirTravelCard("Stockholm", "New York JFK", "7B");
     bus.transportInfo = "the airport bus";
     air1.baggageDrop = "at ticket counter 344";
     air1.gate = "45B";
     air2.baggageDrop = "will be automatically transferred from your last leg";
     air2.gate = "22";
     var list = [bus, air2, air1, train]
     */

    //Equals to previous one declaration, but here we
    //can get a list of cards from plain js objects
    var list = TravelCardFactory.createList([
        {
            type: 'train',
            departure: 'Madrid',
            arrival: 'Barcelona',
            seat: '45B'
        },
        {
            type: 'bus',
            departure: 'Barcelona',
            arrival: 'Gerona Airport',
            seat: 'No seat assignment',
            transportInfo: 'the airport bus'
        },
        {
            type: 'flight',
            departure: 'Gerona Airport',
            arrival: 'Stockholm',
            seat: '3A',
            gate: '45B',
            baggageDrop: 'at ticket counter 344'
        },
        {
            type: 'flight',
            departure: 'Stockholm',
            arrival: 'New York JFK',
            seat: '7B',
            gate: '22',
            baggageDrop: 'will be automatically transferred from your last leg'
        }
    ]);
    //Sort using basic sort
    //    var sort = new TicketSort(list);
    //Sort using inplace sort
    var sort = new TicketSortInplace(list);
    console.log(sort.sort().toString());

</script>
</body>
</html>