<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/javascript" src="dc_bundle.js"></script>
    <style>
        .added {
            color: #438843
        }

        .blink {
            color: #884400
        }
    </style>
</head>
<body>
<div class="some">some class div</div>
<div class="some1">some1 class div</div>
<div class="some1">
    <div class="inner">inner class descendant of some1 class</div>
    <div class="inner2">inner2 class descendant of some1 class</div>
</div>
<a class="some1" id="some_id">Append here -> </a>
<h2>Title you never see</h2>
<div class="replace"><input type="text" value="Input you never see"></div>
<script>
    var divs = new DomEntity("div");
    console.log('Divs selection: ', divs);

    var child = divs.find("div.inner");
    console.log('Find into divs "div.inner: "', child);

    var filter = divs.filter(".some");
    console.log('Filter divs by ".some" class: ', filter);

    var id = new DomEntity("#some_id");
    var appended = id.append(filter);
    console.log("After appending to '#some_id': ", appended);

    var h2 = new DomEntity('h2');
    var textReplace = h2.text("New title", false);
    console.log("After text setting to 'h2'", textReplace);
    console.log("After css applying to 'h2'", textReplace.css('font-size', '24px').css({color: '#666666'}));

    var htmlReplace = new DomEntity('.replace');
    console.log('After html setting to "replace"', htmlReplace.html("<h3>new html value</h3>"));

    console.log("After adding a class '.added' to divs", divs.addClass('added'));

    setInterval(function() {
        child.toggleClass("blink");
    }, 2000);
</script>
</body>
</html>